    <html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="stylesheet.css">
<head>
<style>
body, html {
height: 100%;
margin: 0;
}
</style>

<title style="align:center">About</title>
</head>
<body>
<div class="bg"></div>
<h1>About</h1>
<h5></h5>
    
    <p></p>
  
  <div class="content">
  <div class="day">
  <div class="date">Author</div>
      <div class="post">
        <p>My name is Claire Mercer and I am an undergraduate student at The Ohio State University majoring in geography with specialization in spatial analysis. I am from Cleveland, Ohio, but I am living in Amman, Jordan until May 2019. I've used HTML/CSS to code this webpage in an effort to keep my friends and family in the US updated (and to have fun with web design!)</p>
          </div>
  </div>
  </div>
    
      <div class="content">
  <div class="day">
  <div class="date">Insitution</div>
      <div class="post">
        <p>I am studying Modern Standard (formal; referred to as MSA and FusHa) Arabic and Ammiya (Jordanian dialect) at the Sijal Institute. After completion of the program, I will return to Ohio State to complete my degree in Autumn 2019.</p>
          </div>
  </div>
  </div>
    
     <div class="content">
  <div class="day">
  <div class="date">Links of Interest</div>
      <div class="post">
          <p style="font-style: oblique;">School:</p>
        <p><a href="http://sijal.org/arabic"> Sijal Institute</a></p>
        <p><a href="https://geography.osu.edu/"> The Ohio State University's Department of Geography</a></p>
          <p></p>
          <p style="font-style: oblique;">Learn about Jordan:</p>
        <p><a href="https://www.youtube.com/watch?v=aWfu0BKOZ5g"> GeographyNOW! Jordan Video</a></p>
        <p><a href="https://www.cia.gov/library/publications/the-world-factbook/geos/jo.html"> CIA World Factbook: Jordan</a></p>
          </div>
  </div>
  </div>
    
</body>
<footer>
</footer>
</html>
